(N9,N25)Length = 10.6301
(N9,N27)Length = 11.6619
(N17,N25)Length = 24.3311
(N22,N9)Length = 27.0185
(N6,N17)Length = 34.6699
(N17,N16)Length = 37.0135
(N1,N6)Length = 41.3401
(N1,N8)Length = 25.6125
(N21,N8)Length = 25.0599
(N5,N21)Length = 45.0111
(N20,N5)Length = 37.9473
(N20,N14)Length = 14.7648
(N20,N28)Length = 21.5407
(N28,N12)Length = 50.01
(N10,N12)Length = 39.5601
(N10,N23)Length = 19.0263
(N2,N10)Length = 21.9545
(N23,N15)Length = 24.3516
(N18,N2)Length = 25.2389
(N11,N15)Length = 28.2843
(N11,N4)Length = 10.8167
(N11,N3)Length = 32.311
(N3,N26)Length = 17.4642
(N13,N26)Length = 15.6525
(N24,N3)Length = 27
(N13,N19)Length = 29.1548
(N19,N7)Length = 16.2788
(N19,N29)Length = 30.4631
****************************
Total Wire Length = 744.168
